var translations =  [
  "hello 안녕하세요 anyonghaseo",
  "how are you? 잘지냈어요 chalshinasayo",
  "delicious 맛있어요 maschisayo",
  "good bye 안녕 anyong",
  "thank you 감사합니다 kamsamida",
  "hungry 배고파요 bekupayo",
  "sleepy 졸려요 cholioyo",
  "happy 행복해요 henbukeyo",
  "did you sleepy well? 잘 주무셨어요 anyong-hejumoshosoyo",
  "good farewell 안녕히 다녀오세요 anyong-he-tanyohoseyo",
  "Welcome 환영합니다 (hwangyong-hamnida)",
  "Hello (on phone)	여보세요 (yeoboseyo)",
  "How are you?	어떻게 지내세요? (eotteohke jinaeseyo?)",
  "Reply to 'How are you?'	잘지내요 (jaljinaeyo)",
  "Long time no see	오랜만이다 (orenmanida)",
  "What's your name?	이름은 무엇입니까? (ireumeun mueosip nikka?)",
  "My name is ...	제 이름은 ... 입니다 (je ireum-eun ... imnida)",
  "Where are you from?	어디서 오셨어요? (eodiseo osyeosseoyo)",
  "I'm from ...	저는 ... 에서 왔어요 (jeoneun ... eseo wasseuyo)",
  "Pleased to meet you	만나서 반갑습니다 (mannaseo bangapseumnida)",
  "Good morning	안녕하십니까 (annyeong hashimnikka)",
  "Good afternoon 안녕하십니까 (annyeong hashimnikka)",
  "Good evening	안녕하십니까 (annyeong hashimnikka)",
  "Good night	안녕히 주무십시요 (annyeong-hi jumusipsio)",
  "Good luck!	행운을 빌어요 (haeng un eul bil eo yo)",
  "Cheers! Good Health! 건배 (geonbae) - lit. ",
  "Have a nice day	좋은 하루 되세요 (joeun haru dweseyo)",
  "Bon appetit 잘 먹겠습니다 (jal meokkesseumnida)",
  "Bon appetit after a meal 맛있게 드세요 (masitkke deuseyo)",
  "Bon voyage 잘다녀오십시오! (jalda nyeoo sip sio!)",
  "I don't know	나도 몰라 (nado molla)",
  "I understand	아랐어 (araso) 아랐어요 (arasoyo)",
  "I don't understand	모르겠습니다 (moreugesseumnida)",
  "Please speak more slowly	천천히 말씀해 주세요 (cheoncheonhi malssuemhae juseyo)",
  "Please say that again	다시 한번 말씀해주시겠어요? (tashi hanbŏn malssŭmaejushigessŏyo?)",
  "Please write it down	적어 주세요! (cheogeo juseyo!)",
  "Do you speak Korean?	한국말 하실 줄 아세요? (hangukmal hasil jul aseyo?) - frm 한국말 할 줄 아니? (hangukmal hal jul ani?) - inf",
  "Yes, a little (reply to 'Do you speak ...?')	예, 조금요 (ye, jogeumyo) - frm 응, 조금 (eung, jogeum) - inf",
  "How do you say ... in Korean?	... 를 한국말로 어떻게 말해요? (... reul hangukmal-lo eotteoh-ge maraeyo?)",
  "Excuse me	실례하겠습니다! (shillehagessumnida)",
  "How much is this?	이게 얼마예요? (ige eolmayeyo?)",
  "Sorry	미안합니다! (mianhamnida) - frm 죄송합니다 (joesonghamnida) - vfrm 미안(해) (mian(hae)) - inf",
  "Please	부탁합니다 (butakamnida)",
  "Thank you	감사합니다 (kamsahamnida) - frm 고맙습니다 (komapsumnida) - frm 고마워 (komawo) - inf",
  "Reply to thank you	아니에요 (anieyo)",
  "Where's the toilet?	화장실이 어디예요? (hwajangsiri eodiyeyo)",
  "Do you come here often?	자주 이리하십니까? (jaju ilihasibnikka?)",
  "I miss you	보고싶다 (bogoshipda)",
  "I love you	사랑해 (sarang hae)",
  "Go away!	저리 가세요! (juri gaseyo)",
  "Leave me alone!	혼자 내버려 두십시오! (honja naebeoryeo dushipshio)",
  "Christmas and New Year greetings	즐거운 성탄절 보내시고 새해 복 많이 받으세요 (jeulgeoun seongtanjeol bonaesigo saehae bok manhi bateusaeyo)",
  "Easter greetings	행복한 부활절이 되시길 (haengpoghan puhwarcheori toesikir)",
  "Birthday greetings	생일 축하합니다 (saeng-il chukha hamnida) - frm 생일 축하드립니다 (saeng-il chukha deurimnida) - frm 생신 축하드립니다 (saengsin chukha deurimnida) - frm 생일 축하해 (saeng-il chukha hae) - inf",
  "One language is never enough	한 가지 언어는 충분하지 못 해 (han gaji eon-eoneun chungbunhaji mos hae) 언어 하나론 부족해 (eoneo hanaron bujokhae)",
  "My hovercraft is full of eels Why this phrase?	내 호버크라프트는 장어로 가득 차 있어요 (Nae hoebuhkeurapeuteuneun changuhro kadeuk cha isseyo)",
  "English Greetings	Korean Greetings:",
  "Hi!	An-yŏng-ha-se-yo.   안녕하세요",
  "Good morning!	An-yŏng-hi ju-mu-shŏ-ssŏ-yo? / An-nyŏng-ha-se-yo? (polite) 안녕히 주무셨어요? 안녕하세요?",
  "Good evening!	Shik-sa-ha-shŏ-ssŏ-yo? / An-nyŏng-ha-shŏ-ssŏ-yo? (polite) 식사하셨어요? 안녕하세요?",
  "Welcome! (to greet someone)	Hwan-yŏng-ham-ni-da.   환영합니다.",
  "How are you?	Chal ji-nae-shŏ-ssŏ-yo?   잘 지내셨어요?",
  "I'm fine, thanks!	Ne. Chal ji-nae-ssŏ-yo.   네. 잘 지냈어요.",
  "And you?	… ŭ-nyo/nŭ-nyo? *1   Title+ 은/는요?",
  "Good/ So-So.	Chal ji-nae-ssŏ-yo. / Kŭ-jŏ kŭ-rae-yo. 잘 지냈어요. / 그저 그래요.",
  "Thank you (very much)!	(Nŏ-mu) kam-sa-ham-ni-da!   (너무) 감사합니다!",
  "You're welcome! (for thank you)	A-ni-e-yo.   아니에요.",
  "Hey! Friend!	Ya! Ch'in-gu! (informal)   야! 친구!",
  "I missed you so much!	Nŏ-mu po-go shi-p'ŏ-ssŏ-yo.   너무 보고 싶었어요.",
  "What's new?	Pyŏl-li-ri ŏp-ssŭ-shŏ-ssŏ-yo?   별일이 없으셨어요?",
  "Nothing much	Ne. ŏp-ssŏ-ssŏ-yo.   네. 없었어요.",
  "Good night!	An-yŏng-hi ju-mu-se-yo!   안녕히 주무세요!",
  "See you later!	Na-jung-e bwae-yo!   나중에 봬요!",
  "Good bye!	An-nyŏng-hi ga-se-yo! / An-nyŏng-hi ge-se-yo! *2 안녕히 가세요! /or/ 안녕히 계세요!",
  "Asking for Help and Directions	",
  "I'm lost	Ki-rŭl i-rŏ-bŏ-ryŏ-ssŏ-yo.   길을 잃어버렸어요.",
  "Can I help you?	Mu-ŏ-sŭl do-wa-dŭ-ril-kka-yo?   무엇을 도와 드릴까요?",
  "Can you help me?	Chom to-wa-ju-shil ssu i-ssŭ-shi-na-yo? 좀 도와주실 수 있으시나요?",
  "Where is the (bathroom/ pharmacy)?	(Hwa-jang-shil/yak-kuk)-i ŏ-di-ye-yo? (화장실/약국)이 어디예요?",
  "Go straight! then turn left/ right!	Tchuk ka-se-yo! Kŭ da-ŭ-me woen/o-rŭn tcho-gŭ-ro jom ga-se-yo. 쭉 가세요! 그 다음에 왼/오른 쪽으로 좀 가세요.",
  "I'm looking for john.	Cha-ni-ran sa-ra-mŭl ch'at-ko-i-ssŭm-ni-da. 잔이란 사람을 찾고 있습니다.",
  "One moment please!	Cham-kkan-ma-nyo!   잠깐만요!",
  "Hold on please! (phone)	Cham-shi-ma-nyo!   잠시만요!",
  "How much is this?	I-ge ŏl-ma-ye-yo?   이게 얼마예요?",
  "Excuse me ...! (to ask for something)	Shil-le-ji-man…   실례지만…",
  "Excuse me! ( to pass by)	Shil-le-ha-ge-ssŭm-ni-da.   실례하겠습니다.",
  "Come with me!	Tta-ra o-se-yo!   따라 오세요!",
  "Do you speak (English/ Korean)?	Yŏng-ŏ/han-gu-gŏ hal jul a-se-yo?   영어/한국어 할 줄 아세요?",
  "Just a little.	Cho-gŭ-myo.   조금요.",
  "What's your name?	I-rŭ-mi ŏ-ttŏ-k'e dwoe-se-yo?   이름이 어떻게 되세요?",
  "My name is ...	Chŏ-nŭn_____i-e-yo.   저는 ____이에요.",
  "Mr.../ Mrs.…/ Miss…	Sŏn-saeng-nim/sa-mo-nim. *3   선생님/ 사모님 (Mrs.)",
  "Nice to meet you!	Man-na-sŏ ban-gap-ssŭm-ni-da!   만나서 반갑습니다!",
  "You're very kind!	Nŏ-mu ch'in-jŏ-ra-shi-ne-yo!   너무 친절하시네요!",
  "Where are you from?	Ŏ-di-sŏ o-shiŏ-ssŏ-yo?   어디서 오셨어요?",
  "I'm from (the U.S/ Korea)	Chŏ-nŭn (mi-guk/han-guk)-e-sŏ wa-ssŏ-yo. 저는 (미국/한국) 에서 왔어요.",
  "I'm (American)	Chŏ-nŭn (mi-gu-gin)-i-e-yo.   저는 (미국인)이에요.",
  "Where do you live?	Ŏ-di sa-se-yo?   어디 사세요?",
  "I live in (the U.S/ Korea)	Chŏ-nŭn (mi-guk/han-guk)-e-sŏ sa-ra-yo. 저는 (미국/한국)에서 살아요.",
  "Did you like it here?	Yŏ-gi-ga cho-ŭ-se-yo?   여기가 좋으세요?",
  "Korea is a wonderful country	Han-gu-gŭn dae-dan-han na-ra-im-ni-da. 한국은 대단한 나라입니다.",
  "What do you do for a living?	Chik-tchang-ŭn ŏ-ttŏ-k'e dwoe-se-yo?   직장은 어떻게 되세요?",
  "I work as a (translator/ businessman)	Chik-tchang-ŭn (pŏ-nyŏk-tcha/sa-ŏp-kka)-im-ni-da. 직장은 (번역자/사업가)입니다.",
  "I like Korean	Chŏ-nŭn han-gu-gŏ-ga cho-a-yo.   저는 한국어가 좋아요.",
  "I've been learning Korean for 1 month	Han-gu-gŏ gong-bu shi-ja-k'an ji han da-ri dwoe-ŏ-ssŏ-yo. 한국어 공부 시작한 지 한 달이 되었어요.",
  "Oh! That's good!	U-wa! Cho-ŭ-ne-yo!   우와! 좋으네요!",
  "How old are you?	Na-i-ga ŏ-ttŏ-k'e dwoe-se-yo?   나이가 어떻게 되세요?",
  "I'm (twenty, thirty...) years old.	Chŏ-nŭn (sŭ-mu/sŏ-rŭn)-sa-ri-e-yo.   저는 (스무/서른)살이에요.",
  "I have to go	Ka-bwa-ya dwoe-yo.   가봐야 돼요.",
  "I will be right back!	Kŭm-bang ga-tta ol-kke-yo.   금방 갔다 올께요.",
  "Good luck!	Hang-u-nŭl bim-ni-da!   행운을 빕니다!",
  "Happy birthday!	Sang-il ch'u-k'a-ham-ni-da!   생일 축하합니다!",
  "Happy new year!	Sae-hae-bok ma-ni pa-dŭ-se-yo!   새해복 많이 받으세요!",
  "Merry Christmas!	Me-ri k'ŭ-ri-sŭ-ma-sŭ!    메리 크리스마스!",
  "Congratulations!	Ch'u-k'a-dŭ-rim-ni-da!   축하드립니다!",
  "Enjoy! (for meals...)	Ma-ni dŭ-se-yo!   많이 드세요!",
  "I'd like to visit Korea one day	Ŏn-jen-ga-nŭn han-gu-ge ka-go shi-p'ŏ-yo. 언젠가는 한국에 가고 싶어요.",
  "Say hi to John for me	Cha-nan-t'e an-bu-rŭl chŏ-nae-ju-se-yo. 잔한테 안부를 전해주세요.",
  "Bless you (when sneezing)	(No reaction, as if nothing happened)   -",
  "Good night and sweet dreams!	Dwae-ji-kkum kku-se-yo!   돼지꿈 꾸세요!",
  "I'm Sorry! (if you don't hear something)	Mwŏ-ra-go-yo?   뭐라고요?",
  "Sorry (for a mistake)	Choe-song-ham-ni-da.   죄송합니다.",
  "No Problem!	A-ni-e-yo.   아니에요.",
  "Can You Say It Again?	Ta-shi han-bŏn mal-ssŭ-mae-ju-shi-ge-ssŏ-yo? 다시 한번 말씀해주시겠어요?",
  "Can You Speak Slowly?	Ch'ŏn-ch'ŏ-ni mal-ssŭ-mae ju-shi-ge-ssŏ-yo? 천천히 말씀해 주시겠어요?",
  "Write It Down Please!	Chŏ-gŏ ju-se-yo!   적어 주세요!",
  "I Don't Understand!	Mo-na-ra-dŭt-kke-ssŏ-yo.   못 알아 듣겠어요.",
  "I Don't Know!	Mo-rŭ-ge-ssŏ-yo.   모르겠어요.",
  "I Have No Idea.	Chŏ-nyŏ mo-rŭ-ge-ssŏ-yo.   전혀 모르겠어요.",
  "What's That Called In Korean?	Kŭ-gŏt han-gung-mal-lo mwŏ-ra-go hae-yo? 그것 한국말로 뭐라고 해요?",
  "What Does gato Mean In English?	Da-nŭn yŏng-ŏ-ro mu-sŭn ttŭ-shi-e-yo? ”단”은 영어로 무슨 뜻이에요?",
  "How Do You Say Please In Korean?	“Please”rŭl han-gung-mal-lo ŏ-ttŏ-k'e ma-rae-yo? “Please”를 한국말로 어떻게 말해요?",
  "What Is This?	I-ge mwŏ-ye-yo?   이게 뭐예요?",
  "My Korean is bad.	Chŏ-nŭn han-gung-mal chal-mo-t'ae-yo.   저는 한국말 잘못 해요.",
  "I need to practice my Korean	Han-gung-mal yŏn-sŭ-p'ae-ya dwoe-yo.   한국말 연습해야 돼요.",
  "Don't worry!	Kŏk-tchŏng ma-se-yo!   걱정 마세요!",
  "Korean Expressions and Words	",
  "Good/ Bad/ So-So.	Cho-a-yo./An-jo-a-yo./Kŭ-jŏ kŭ-rae-yo. 좋아요./안 좋아요./ 그저 그래요.",
  "Big/ Small	K'ŭn/Cha-gŭn *4   큰/작은",
  "Today/ Now	O-nŭl/Chi-gŭm   오늘/지금",
  "Tomorrow/ Yesterday	Nae-il/Ŏ-je   내일/어제",
  "Yes/ No	Ne/A-ni-yo.   네/아니요.",
  "Here you go! (when giving something)	Yŏ-gi-yo!   여기요!",
  "Do you like it?	Kwaen-ch'a-na-yo?   괜찮아요?",
  "I really like it!	Nŏ-mu cho-a-yo!   너무 좋아요!",
  "I'm hungry/ thirsty.	Pae-go-p'a-yo./Mong-mal-la-yo.   배고파요. / 목말라요.",
  "In The Morning/ Evening/ At Night.	A-ch'i-me/Chŏ-nyŏ-ge/Pa-me   아침에/저녁에/밤에",
  "This/ That. Here/There	I-gŏt/Kŭ-gŏt. Yŏ-gi/Kŏ-gi. *5   이것/그것. 여기/거기",
  "Me/ You. Him/ Her.	Chŏ/... Kŭ-bun/Kŭ-bun   저/title 그분/ 그분",
  "Really!	Chŏng-mal-lyo?   정말요?",
  "Look!	Po-se-yo!   보세요!",
  "Hurry up!	Sŏ-du-rŭ-se-yo!   서두르세요!",
  "What? Where?	Mwŏ-yo? Ŏ-di-yo?   뭐요? 어디요?",
  "What time is it?	Myŏ-sshi-ye-yo?   몇시예요?",
  "It's 10 o'clock. 07:30pm.	Yŏl-sshi-ye-yo. Il-gop-sshi ba-ni-e-yo.   열시예요. 일곱시 반이에요.",
  "Give me this!	I-gŏt ju-se-yo!   이것 주세요! .",
  "I love you!	Sa-rang-hae-yo!   사랑해요!",
  "I feel sick.	A-p'a-yo.   아파요.",
  "I need a doctor	Ŭi-sa-ga p'i-ryo-hae-yo.   의사가 필요해요.",
  "One, Two, Three	Il, i, sam / ha-na, tul, set *6   일, 이, 삼 / or / 하나, 둘, 셋",
  "Four, Five, Six	Sa, o, ryuk / net, ta-sŏt, yŏ-sŏt   사, 오, 륙/ or/ 넷, 다섯, 여섯",
  "Seven, Eight, Nine, Ten	Ch'il, p'al, ku, ship / il-gop, yŏ-dŏl, a-hop, yŏl 칠, 팔, 구, 십/ or/ 일곱, 여덜, 아홉, 열",
    
  "",
  ];